# MicroServiceSPMFinal

./: README.md  docker-compose.yml  init-user-db.sh
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/co/edu/unicauca/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/co/edu/unicauca/apigateway/: ApiGatewayApplicationTests.java
FrontApplication/: nbactions.xml  pom.xml
FrontApplication/src/main/java/co/edu/unicauca/infra/: FrameFactory.java
FrontApplication/src/main/java/co/edu/unicauca/main/: Main.java
FrontApplication/src/main/java/co/edu/unicauca/view/: GUIGestionSottwareStudent.java  GUILogin.form  GUILogin.java
FrontenedMicroservicios/: pom.xml
FrontenedMicroservicios/src/main/java/co/edu/unicauca/access/: CompanyRepository.java  CoordinatorRepository.java  Factory.java  PostulationRepository.java  ProjectRepository.java  SessionManager.java  StudentRepository.java  UserRepository.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/domain/entities/: Coordination.java  Postulation.java  Project.java  Student.java  User.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/domain/services/: AuthService.java  CompanyService.java  PostulationService.java  ProjectService.java  StudentService.java  UserService.java  UserServiceProxy.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/infra/: ButtonEditor.java  ButtonEditorFactory.java  FrameFactory.java  IButtonAction.java  IButtonContext.java  IFrameEventListener.java  Messages.java  PostularseContext.java  ProjectState.java  Subject.java  ViewProjectAction.java  gotaAguaTexto.java  postularseAction.java  renderButton.java  verProyectPostuladoContext.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/infra/adapter/: ProjectRepositoryAdapter.java  ProjectRequestCompany.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/infra/dto/: CommentRequest.java  CommentResponse.java  JsonUtils.java  ProjectRequestCompany.java  ProjectStatusRequest.java  ProjectStatusResponse.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/infra/validation/: ValidationContext.java  Validator.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/infra/validation/strategies/: DateValidationStrategy.java  EmailValidationStrategy.java  NotEmptyAndNotDefaultStrategy.java  NumericDecimalValidationStrategy.java  NumericValidationStrategy.java  TextOnlyValidationStrategy.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/interfaces/: ICompanyRepository.java  ICoordinatorRepository.java  IFrameFactory.java  IPostulationRepository.java  IProjectObserver.java  IProjectRepository.java  IRepository.java  IStudentRepository.java  IUserService.java  IValidationStrategy.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/main/: Main.java
FrontenedMicroservicios/src/main/java/co/edu/unicauca/view/: GUICodigoContraseña.form  GUICodigoContraseña.java  GUIDetalleProyecto.form  GUIDetalleProyecto.java  GUIEstablecerContraseña.form  GUIEstablecerContraseña.java  GUIGestionSoftwareEmpresa.form  GUIGestionSoftwareEmpresa.java  GUIGestionSofwareCoordination.form  GUIGestionSofwareCoordination.java  GUIGestionSofwareCoordinationProject.form  GUIGestionSofwareCoordinationProject.java  GUIGestionSottwareStudent.form  GUIGestionSottwareStudent.java  GUIInfoProject.form  GUIInfoProject.java  GUILogin.form  GUILogin.java  GUIPostularProject.form  GUIPostularProject.java  GUIRecordType.form  GUIRecordType.java  GUIRecuperarContraseña.form  GUIRecuperarContraseña.java  GUIRegisterStudent.form  GUIRegisterStudent.java  GUIRegistreCompany.form  GUIRegistreCompany.java  Paint.java
MicroServiceCompany/: Dockerfile  pom.xml
MicroServiceCompany/src/main/resources/: application.properties  application.yml
MicroServiceEmailNotification/: Dockerfile  pom.xml
MicroServiceEmailNotification/src/main/resources/: application.properties  application.yml
MicroServiceLogin/: Dockerfile  pom.xml
MicroServiceLogin/src/main/resources/: application.properties  application.yml
MicroServicePostulation/: Dockerfile  pom.xml
MicroServicePostulation/src/main/java/co/edu/unicauca/microservicepostulation/: MicroServicePostulationApplication.java
MicroServicePostulation/src/main/java/co/edu/unicauca/microservicepostulation/Controller/: PostulationController.java
MicroServicePostulation/src/main/java/co/edu/unicauca/microservicepostulation/dto/: PostulationDTO.java
MicroServicePostulation/src/main/java/co/edu/unicauca/microservicepostulation/entity/: Postulation.java  Project.java
MicroServicePostulation/src/main/java/co/edu/unicauca/microservicepostulation/infra/: RabbitMQConfig.java  SecurityConfig.java
MicroServicePostulation/src/main/java/co/edu/unicauca/microservicepostulation/repository/: PostulationRepository.java
MicroServicePostulation/src/main/java/co/edu/unicauca/microservicepostulation/service/: PostulationService.java  SenderService.java
MicroServicePostulation/src/main/resources/: application.properties  application.yml
MicroServicePostulation/src/test/java/co/edu/unicauca/microservicepostulation/: MicroServicePostulationApplicationTests.java
MicroServicePostulation/src/test/java/co/edu/unicauca/microservicepostulation/Controller/: PostulationControllerTest.java
MicroServicePostulation/src/test/java/co/edu/unicauca/microservicepostulation/Repository/: PostulationRepositoryTest.java
MicroServicePostulation/src/test/java/co/edu/unicauca/microservicepostulation/Service/: PostulationControllerTest.java  SenderServiceTest.java
MicroServiceProject/: pom.xml
MicroServiceProject/src/main/resources/: application.properties
MicroServiceProjectHex/: Dockerfile  pom.xml
MicroServiceProjectHex/src/main/resources/: application.yml
MicroServiceStudent/: Creacion de la BD.txt  Dockerfile  pom.xml
MicroServiceStudent/src/main/resources/: application.properties  application.yml
keycloak-setup/: realm-export.json
(+227 files in other folders)
