spring.application.name=MicroServiceEmailNotification
server.port=8089

# SMTP Gmail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yisus0816z@gmail.com
spring.mail.password=yfguvgiqjxjtyuak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
