spring.application.name=MicroServiceLogin
# Activa la consola web de H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
